<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderDetails" EntityType="MyDatabaseModel.OrderDetail" />
    <EntitySet Name="OrderMasters" EntityType="MyDatabaseModel.OrderMaster" />
  </EntityContainer>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Product" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderAmount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>