<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="MyDatabaseModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailsID" ColumnName="OrderDetailsID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMasters">
      <EntityTypeMapping TypeName="MyDatabaseModel.OrderMaster">
        <MappingFragment StoreEntitySet="OrderMaster">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>